-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.721755445, 0)
Frame.Size = UDim2.new(0, 216, 0, 194)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(7.03170002e-08, 0, 0.00512820529, 0)
TextLabel.Size = UDim2.new(0, 216, 0, 25)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Vata909tt S Admin panel"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.047302071, 0, 0.136725008, 0)
TextButton.Size = UDim2.new(0, 54, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Fly"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.402067691, 0, 0.136725008, 0)
TextButton_2.Size = UDim2.new(0, 54, 0, 25)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Noclip"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.742642581, 0, 0.136725008, 0)
TextButton_3.Size = UDim2.new(0, 54, 0, 25)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Sonic"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0435685068, 0, 0.337755978, 0)
TextButton_4.Size = UDim2.new(0, 54, 0, 25)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "UnSonic"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.400049984, 0, 0.337755978, 0)
TextButton_5.Size = UDim2.new(0, 54, 0, 25)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Giant Jump"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.742642581, 0, 0.337755978, 0)
TextButton_6.Size = UDim2.new(0, 54, 0, 25)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Defaul Jump"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0435685068, 0, 0.51816833, 0)
TextButton_7.Size = UDim2.new(0, 54, 0, 25)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Reset"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.372272223, 0, 0.51816833, 0)
TextButton_8.Size = UDim2.new(0, 54, 0, 25)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Sit"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.742642581, 0, 0.51816833, 0)
TextButton_9.Size = UDim2.new(0, 54, 0, 25)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "High Health"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.0435685068, 0, 0.729508519, 0)
TextButton_10.Size = UDim2.new(0, 54, 0, 25)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Normal Health"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.400049984, 0, 0.729508519, 0)
TextButton_11.Size = UDim2.new(0, 54, 0, 25)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Invisible"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.742642581, 0, 0.729508519, 0)
TextButton_12.Size = UDim2.new(0, 54, 0, 25)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Visible"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

-- Scripts:

local function EUNMTNW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	-- LocalScript inside: StarterGui > ScreenGui > TextButton
	
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	local camera = workspace.CurrentCamera
	
	local flyButton = script.Parent
	local flying = false
	local speed = 80 -- Adjust flying speed
	
	local bodyVelocity
	local bodyGyro
	
	-- Input tracking
	local moveInput = {
		W = false,
		A = false,
		S = false,
		D = false
	}
	
	-- Start Flying
	local function startFlying()
		flying = true
	
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * 1e5
		bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		bodyVelocity.P = 10000
		bodyVelocity.Parent = humanoidRootPart
	
		bodyGyro = Instance.new("BodyGyro")
		bodyGyro.MaxTorque = Vector3.new(1, 1, 1) * 1e7
		bodyGyro.P = 10000
		bodyGyro.CFrame = camera.CFrame
		bodyGyro.Parent = humanoidRootPart
	end
	
	-- Stop Flying
	local function stopFlying()
		flying = false
	
		if bodyVelocity then
			bodyVelocity:Destroy()
			bodyVelocity = nil
		end
	
		if bodyGyro then
			bodyGyro:Destroy()
			bodyGyro = nil
		end
	end
	
	-- Toggle Flight on Button Click
	flyButton.MouseButton1Click:Connect(function()
		if flying then
			stopFlying()
		else
			startFlying()
		end
	end)
	
	-- Detect movement keys
	UserInputService.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.KeyCode == Enum.KeyCode.W then moveInput.W = true end
		if input.KeyCode == Enum.KeyCode.A then moveInput.A = true end
		if input.KeyCode == Enum.KeyCode.S then moveInput.S = true end
		if input.KeyCode == Enum.KeyCode.D then moveInput.D = true end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.W then moveInput.W = false end
		if input.KeyCode == Enum.KeyCode.A then moveInput.A = false end
		if input.KeyCode == Enum.KeyCode.S then moveInput.S = false end
		if input.KeyCode == Enum.KeyCode.D then moveInput.D = false end
	end)
	
	-- Flying movement loop
	RunService.RenderStepped:Connect(function()
		if flying and bodyVelocity and bodyGyro then
			-- Update orientation to match camera
			bodyGyro.CFrame = camera.CFrame
	
			local moveVector = Vector3.zero
			local camCF = camera.CFrame
	
			-- Movement relative to camera direction
			if moveInput.W then moveVector += camCF.LookVector end
			if moveInput.S then moveVector -= camCF.LookVector end
			if moveInput.A then moveVector -= camCF.RightVector end
			if moveInput.D then moveVector += camCF.RightVector end
	
			if moveVector.Magnitude > 0 then
				moveVector = moveVector.Unit * speed
			end
	
			bodyVelocity.Velocity = moveVector
		end
	end)
	
end
coroutine.wrap(EUNMTNW_fake_script)()
local function VHAHIQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local button = script.Parent
	local noclipping = false
	
	RunService.Stepped:Connect(function()
		if noclipping then
			local char = player.Character
			if char then
				for _, part in ipairs(char:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		noclipping = not noclipping
	end)
	
end
coroutine.wrap(VHAHIQ_fake_script)()
local function XDGFM_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 100
		end
	end)
	
end
coroutine.wrap(XDGFM_fake_script)()
local function NBTEQJ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 16
		end
	end)
	
end
coroutine.wrap(NBTEQJ_fake_script)()
local function ZQBGTZQ_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.JumpPower = 200
		end
	end)
	
end
coroutine.wrap(ZQBGTZQ_fake_script)()
local function UKKZDZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.JumpPower = 50
		end
	end)
	
end
coroutine.wrap(UKKZDZ_fake_script)()
local function EAAHOD_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.JumpPower = 50
		end
	end)
	
end
coroutine.wrap(EAAHOD_fake_script)()
local function AQGNUDA_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.Sit = true
		end
	end)
	
end
coroutine.wrap(AQGNUDA_fake_script)()
local function JDNELH_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.MaxHealth = math.huge
			humanoid.Health = math.huge
		end
	end)
	
end
coroutine.wrap(JDNELH_fake_script)()
local function JYMHQXF_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.MaxHealth = 100
			humanoid.Health = 100
		end
	end)
	
end
coroutine.wrap(JYMHQXF_fake_script)()
local function AXFTHAD_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local char = player.Character
		if char then
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") then
					part.Transparency = 1
					if part:FindFirstChild("face") then
						part.face.Transparency = 1
					end
				elseif part:IsA("Decal") then
					part.Transparency = 1
				end
			end
		end
	end)
	
end
coroutine.wrap(AXFTHAD_fake_script)()
local function ADDHPBI_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local char = player.Character
		if char then
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") then
					part.Transparency = 0
					if part:FindFirstChild("face") then
						part.face.Transparency = 0
					end
				elseif part:IsA("Decal") then
					part.Transparency = 0
				end
			end
		end
	end)
	
end
coroutine.wrap(ADDHPBI_fake_script)()
